# Covid-19Android

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/brid/covid_19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brid/covid_19/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/brid/covid_19/binding/: SwipeRefreshLayoutBindingListener.kt
app/src/main/java/com/brid/covid_19/domain/: API.kt  CovidService.kt
app/src/main/java/com/brid/covid_19/domain/constants/: Constants.kt
app/src/main/java/com/brid/covid_19/domain/entities/: Dashboard.kt  DashboardDaily.kt  DashboardData.kt  DashboardDetail.kt  DashboardEnum.kt
app/src/main/java/com/brid/covid_19/domain/usecase/: CovidUseCase.kt
app/src/main/java/com/brid/covid_19/domain/utils/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/brid/covid_19/scenes/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  row_daily.xml  row_detail.xml
app/src/test/java/com/brid/covid_19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
